# hyquery

./: .gitignore  LICENSE  README.md  RELEASE-1.3.0.md  pom.xml
docs/: migration-v1-to-v2.md  protocol-v2.md  redis-network-migration.md
src/main/java/com/hytalefinder/hyquery/: HyQueryAuthConfig.java  HyQueryAuthPermissions.java  HyQueryCache.java  HyQueryChallengeService.java  HyQueryConfig.java  HyQueryHandler.java  HyQueryNetworkConfig.java  HyQueryNetworkManager.java  HyQueryPlugin.java  HyQueryPrimaryTarget.java  HyQueryProtocol.java  HyQueryRateLimiter.java  HyQueryV2Protocol.java  HyQueryV2ResponseBuilder.java  HyQueryWorkerEntry.java  HyQueryWorkerRegistry.java  HyQueryWorkerState.java  UpdateChecker.java  UpdateNotificationUtil.java
src/main/java/com/hyvote/hyquery/: HyQueryAuthConfig.java  HyQueryAuthPermissions.java  HyQueryCache.java  HyQueryChallengeService.java  HyQueryConfig.java  HyQueryHandler.java  HyQueryNetworkAggregate.java  HyQueryNetworkConfig.java  HyQueryNetworkCoordinator.java  HyQueryNetworkManager.java  HyQueryNetworkObservability.java  HyQueryNetworkObservabilityConfig.java  HyQueryPlugin.java  HyQueryPrimaryTarget.java  HyQueryProtocol.java  HyQueryRateLimiter.java  HyQueryRedisClient.java  HyQueryRedisConfig.java  HyQueryV2Protocol.java  HyQueryV2ResponseBuilder.java  HyQueryWorkerEntry.java  HyQueryWorkerRegistry.java  HyQueryWorkerState.java  JedisHyQueryRedisClient.java  RedisNetworkCoordinator.java  UdpNetworkCoordinator.java  UpdateChecker.java  UpdateNotificationUtil.java
src/main/resources/: manifest.json
src/test/java/com/hyvote/hyquery/: HyQueryNetworkConfigTest.java  HyQueryNetworkObservabilityTest.java  HyQueryRedisConfigTest.java
